# VisualStudio_DesignPatternsInCSharp

./: .gitignore  VisualStudio_DesignPatternsInCSharp.csproj  VisualStudio_DesignPatternsInCSharp.sln
Scripts/BehavioralDesignPatterns/CommandDesignPattern/RegularCommandDesignPattern/: CommandComponent_RegularCommand.cs  CommandInvoker_RegularCommand.cs  ConsumableCommandDamage_RegularCommand.cs  ConsumableCommandDepth_RegularCommand.cs  ConsumableCommandHealth_RegularCommand.cs  ConsumableCommandHeight_RegularCommand.cs  ConsumableCommandName_RegularCommand.cs  ConsumableCommandWidth_RegularCommand.cs  ConsumableComponent_RegularCommand.cs  ProductComponentWithRegularCommand.cs  ProductComponent_RegularCommmand.cs  ProductMaterialCommandWithRegularCommand.cs  ProductShapeCommandWithRegularCommand.cs  ProductSizeCommandWithRegularCommand.cs  TemplateCommandInvokerWithRegularCommand.cs  TemplateCommandWithRegularCommand.cs
Scripts/BehavioralDesignPatterns/IteratorDesignPattern/RegularIteratorDesignPattern/: ConsumableComponent_RegularIterator.cs  DocumentComponentWithRegularIterator.cs  IteratorComponent_RegularIterator.cs  NodeComponentWithRegularIterator.cs  NodeComponent_RegularIterator.cs  NodeIteratorWithRegularIterator.cs  ProductComponentWithRegularIterator.cs  ProductComponent_RegularIterator.cs
Scripts/BehavioralDesignPatterns/StrategyDesignPattern/RegularStrategy/: DocumentComponentWithRegularStrategy.cs  TerminalDocumentFormatWithRegularStrategy.cs
Scripts/BehavioralDesignPatterns/StrategyDesignPattern/RegularStrategyDesignPattern/: ContainerDocumentFormatWithRegularStrategy.cs  DocumentComponentWithRegularStrategy.cs  DocumentFormatterWithRegularStrategy.cs  IDocumentFormatWithRegularStrategy.cs  TerminalDocumentFormatWithRegularStrategy.cs
Scripts/Core/: WelcomeApplication.cs
Scripts/CreationalDesignPatterns/BuilderDesignPattern/FluentBuilderDesignPattern/: DocumentComponentWithFluentBuilder.cs  DocumentCreatorWithFluentBuilder.cs
(+81 files in other folders)
